<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="ressources/bootstrap.min.css" type="text/css">
</head>

<body>

<div id="device-wrapper" class="iphone6">

<div class="container-fluid bg-inverse text-center" onclick="window.location='#'">
	<div id="brand">TchooTchoo!</div>
</div>


<section id="page-home" class="container-fluid">


	<h1>Autour de chez moi</h1>

	<div class="alert alert-success"><i class="fa fa-check"></i> TchouTchou a déjà plusieurs lignes à Viroflay !</div>


	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21023.691634764094!2d2.1549899894514475!3d48.80171429111416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67c7287829c37%3A0x1c0b82c6e1d872e0!2s78220+Viroflay!5e0!3m2!1sen!2sfr!4v1455126996439" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

	<hr>

	<p>Voici les établissements déjà desservis :</p>

	<p style="font-weight: bold;">
		Ecole Primaire du Chêne<br/>
		Ecole Maternelle des Aulnes
	</p>

	<hr>

	<div class="alert alert-success"><i class="fa fa-check"></i>  Votre commune subventionne TchouTchou !</div>

	<p>La semaine dernière, 74 enfants ont été pris en charge par TchouTchou, et ça n'a coûté que <strong>2€ / jour</strong> aux parents !</p>

	<a href="#page-sub-kids" class="btn btn-primary btn-block btn-lg">Faire une estimation rapide <i class="fa fa-arrow-circle-right"></i></a>

</section>

<section id="il-arrive" class="container-fluid">


	<h1>TchouTchou à l'approche !</h1>

	<p><img class="full-width" src="ressources/carte.jpg"/></p>

	<p>Le TchouTchou d'Emma arrive dans <strong style="font-size: 1.6em;">2 minutes !</strong></p>

	<hr>

	<p class="text-left"><img class="portrait" src="ressources/portrait.jpg"/> Aujourd'hui, c'est <strong>Fred</strong> qui pilote le TchouTchou !</p>

</section>

<section id="approaching" class="container-fluid">


	<h1>TchooTchoo approaching !</h1>

	<p><img class="full-width" src="ressources/carte.jpg"/></p>

	<p>Emma's ride will be here in<br/><strong style="font-size: 1.6em;">2 minutes !</strong></p>

	<hr>

	<p class="text-left"><img class="portrait" src="ressources/portrait.jpg"/> Today, <strong>Fred</strong> will be your TchooTchoo train driver !</p>

</section>

<section id="arriving-at-school" class="container-fluid">


	<h1>TchooTchoo arriving !</h1>

	<p><img class="full-width" src="ressources/carte2.jpg"/></p>

	<p>Emma will arrive at school in<br/><strong style="font-size: 1.6em;">5 minutes !</strong></p>

	<hr>

	<p class="text-left"><img class="portrait" src="ressources/portrait.jpg"/> Today, <strong>Fred</strong> is driving the TchooTchoo train !</p>

</section>

<section id="mission-accomplished" class="container-fluid">


	<h1>Mission success !</h1>

	<p><strong>Emma got home at 4:12 PM</strong></p>

	<hr>

	<div class="text-left">
		<p><i class="fa fa-cutlery fa-2x" style="float: left; margin: 0 10px 12px 0; position: relative; top: 6px;"></i>Emma had fish and green beans for lunch. She had quite the appetite !</p>
		<p><i class="fa fa-bed fa-2x" style="float: left; margin: 0 10px 12px 0; position: relative; top: 6px;"></i>She didn't sleep very well at naptime.</p>
		<p><i class="fa fa-music fa-2x" style="float: left; margin: 0 10px 12px 0; position: relative; top: 6px;"></i>Emma's class practiced music today!</p>
	</div>

	<hr>

	<p>The TchooTchoo train will return tomorrow around 8:10 AM.

</section>


<section id="page-sub-kids" class="container-fluid">

	<h1>Estimation</h1>

	<form class="mainForm text-left" action="#page-home" >

		<fieldset class="form-group">
			<label for="exampleInputEmail1">Prénom</label>
			<input class="form-control" placeholder="Prénom de votre enfant" required autofocus>
		</fieldset>

		<fieldset class="form-group">
			<label for="exampleInputEmail1">Etablissement</label>
			<select class="form-control">
				<option selected disabled></option>
				<option>Ecole Primaire du Chêne</option>
				<option>Ecole Maternelle du Chêne</option>
			</select>
		</fieldset>

		<fieldset class="form-group">
			<label for="exampleInputEmail1">Lieu de ramassage</label>
			<div class="input-group">
				<input id="PostCode" class="form-control" placeholder="Lieu de ramassage" required autofocus>
				<div class="input-group-addon"><i class="fa fa-map-marker"></i></div>
			</div>
			</fieldset>
		</fieldset>

		<a class="btn btn-primary btn-block" type="submit" href="#page-home">Lancer l'estimation</a>

	</form>

</section>


<section id="page-first-connect" class="container-fluid">

<h1>Tous à bord !</h1>
<p>Entrez votre code postal pour voir les pédibus près de chez vous</p>

	<form class="mainForm" action="#page-home">

		<fieldset class="form-group">
			<div class="input-group">
				<label for="inputPostCode" class="sr-only">Code postal</label>
				<input id="PostCode" class="form-control" placeholder="Code postal" required autofocus>
				<div class="input-group-addon"><i class="fa fa-map-marker"></i></div>
			</div>
			</fieldset>
		</fieldset>

		<a class="btn btn-primary btn-block" type="submit" href="#page-home"><i class="fa fa-search"></i> Chercher</a>

	</form>

</section>

</div>

<style>

.text-center { text-align: center; }
.text-left { text-align: left; }
[onclick]:hover { cursor: pointer; } /* Items with JS onclick actions get a pointer when hovered upon */

html { background-color: #eee; background-image: url('ressources/table.jpg'); background-size: cover; }
body { background: none; }

#device-wrapper {
	margin: 10vh auto;
	position: relative;
}

#device-wrapper section {
	background-color: white;
	overflow: hidden;
}

#device-wrapper.iphone6 {
	height: 648px; width: 323px;
	padding: 71px 18px 72px 18px;
	background-image: url('ressources/iphone6.png');
}

#device-wrapper.iphone6 section {
	height: 473px;
}

section { text-align: center; padding-top: 2em; background-color: #eee; }

section img { box-shadow: 1px 1px 3px rgba(55, 58, 60, .5); }
section img.full-width { max-width: 100%; border: 1px solid rgb(55, 58, 60); }
section img.portrait { border-radius: 100%; max-width: 20%; margin-right: 5%; margin-bottom: 5%; float: left; }

section:not(:target) { display: none; }

li { margin-bottom: 1rem; }

#page-first-connect { display: block; }
section:target ~ #page-first-connect { display: none; }

.mainForm { margin-top: 1em; }

#brand { padding: .25em; font-size: 1em; font-family: 'Short Stack'; }
h1 { font-family: 'Short Stack'; font-size: 1.8em; text-transform: uppercase; }

h1, h2, h3, h4, h5, h6, .special-font, .btn { font-family: 'Short Stack'; }

</style>

<script src="ressources/bootstrap.min.js"></script>
<script src="ressources/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Short+Stack' rel='stylesheet' type='text/css'>

<script>

$( document ).ready(function() {

//

});

</script>

</html>